[flake8]
max-line-length = 120
exclude = .git,__pycache__,.venv,.pytest_cache,.mypy_cache,venv
ignore = E203,W503

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

[isort]
profile = black
multi_line_mode = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[black]
line-length = 120
target-version = ['py39']
