[SERVICE]
    Flush          5
    Daemon         Off
    Log_Level      info
    Parsers_File   parsers.conf
    Parsers_File   custom_parsers.conf
    HTTP_Server    On
    HTTP_Listen    0.0.0.0
    HTTP_Port      2020
    Health_Check   On

[INPUT]
    Name              tail
    Path              /var/log/containers/*_app_*.log
    Parser            docker
    Tag               app.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    DB                /var/log/flb_app.db
    DB.Locking        true

[INPUT]
    Name            systemd
    Tag             systemd.*
    Read_From_Tail  On
    Strip_Underscores On

[FILTER]
    Name                kubernetes
    Match               app.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     app.var.log.containers.
    Merge_Log           On
    Keep_Log            Off
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off
    Labels              On
    Annotations         On

[FILTER]
    Name    modify
    Match   app.*
    Add     cluster_name ${CLUSTER_NAME}
    Add     environment ${ENVIRONMENT}
    Add     application app-fastapi-logging-demo

[FILTER]
    Name    nest
    Match   app.*
    Operation lift
    Nested_under kubernetes
    Add_prefix k8s_

[OUTPUT]
    Name   azure
    Match  app.*
    Customer_ID   ${AZURE_WORKSPACE_ID}
    Shared_Key    ${AZURE_WORKSPACE_KEY}
    Log_Type      FastAPILogs
    Retry_Limit   5
    Time_Generated Off

[OUTPUT]
    Name                stackdriver
    Match               systemd.*
    google_service_credentials /var/secrets/google/key.json
    resource            k8s_pod
    k8s_cluster_name    ${CLUSTER_NAME}
    k8s_cluster_location ${CLUSTER_REGION}
    Tag_Prefix          systemd_
